{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinTrackDb": "Host=localhost;Port=5432;Database=fintrack;Username=postgres;Password=__SET_IN_appsettings.Development.json_OR_ENV__"
  },
  "Jwt": {
    "Issuer": "FinTrack",
    "Audience": "FinTrack",
    "Key": "__SET_IN_appsettings.Development.json_OR_ENV__",
    "ExpiryMinutes": 60
  }
}
